VCAP_SERVICES_TONE_ANALYZER_TOKEN_ADDRESS=https://iam.bluemix.net/identity/token
VCAP_SERVICES_TONE_ANALYZER_SERVICE_API=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/13b3707d-7651-4d14-b837-69dbea54de48
